<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAppMinhasCompras.ViewModels"
             x:DataType="viewmodels:ListaProdutoViewModel"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.BindingContext>
        <viewmodels:ListaProdutoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Command="{Binding SomarCommand}" />
        <ToolbarItem Text="Adicionar" Command="{Binding AdicionarCommand}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <SearchBar Placeholder="Busca de Produtos"
                   Text="{Binding SearchText, Mode=TwoWay}"/>

        <ListView ItemsSource="{Binding ProdutosFiltrados}">
            <ListView.Header>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" 
                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ListaProdutoViewModel}}, Path=RemoverCommand}"
                                      CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>